<!DOCTYPE html>
<html>
<head>
	<title>Python Technical Documentation</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="main-doc">
	<nav id="navbar">
		<h1>Python Documentation</h1>
		<ul>
			<li>Getting Started</li>
			<li>Installing Python</li>
			<li>Your first Python Program</li>
			<li>Python Data Types</li>
			<li>List Comprehensions</li>
			<li>Regular Expressions</li>
		</ul>
	</nav>
	
	<h2 id="intro">Introduction to Python</h2>
	<h2 id="install-python" class="main-section">Installing Python</h2>
	<h2 id="first-program" class="main-section">Writing your first Python Program</h2>
	<h2 id="data-types" class="main-section">Python Data Types</h2>
	<h2 id="list-comprehension" class="main-section">List Comprehensions</h2>
	<h2 id="regular" class="main-section">Regular Expressions</h2>

	<footer class="footer">
		<p>&copy;2019 <a href="https://github.com/TheInvincible">the1nvincible</a></p>
	</footer>

</body>
</html>